
<!DOCTYPE html>
<head>
    <title>Perguntas Frequentes(FAQ)</title>
    <style>body{
            font-family:Arial;
            padding: 20px;
            background-color: rgb(215, 215, 215);
            display: flex;
            flex-direction: column;
            align-items: center;
        }  
        header{  
            text-align: center;  
            margin-bottom: 20px;  
        }  
        div{  
            background-color: rgb(50, 20, 155); 
            padding: 15px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            max-width: 750px;
            width: 80%;
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1><strong>Perguntas Frequentes (FAQ):</strong> </h1>  
    </header>  
        <div>  
            <p><b>1. Qual o serviço oferecido?</b></p>  
            <p>Somos uma loja de mercadorias inspiradas em videogames.</p>  
        </div>  

        <div>  
            <p><b>2. Como entrar em contato com o suporte?</b></p>  
            <p>Através do nosso e-mail lojinhalegal@gmail.com ou pelo telefone (41)XXXXX-XXXX.</p>  
        </div>  

        <div>  
            <p><b>3. Onde vocês estão localizados?</b></p>  
            <p>Nossa unidade física e armazém se encontram em Curitiba - PR.</p>  
        </div>  

        <div>  
            <p><b>4. O que posso fazer se minha mercadoria chegar danificada?</b></p>  
            <p>No caso incomum de sua entrega chegar danificada, contate-nos imediatamente através de nosso telefone ou email.
            Enquanto isso, tenha certeza de ter o pacote para que seja analisado.</p>  
        </div>  

        <div>  
            <p><b>5. Como é a política de reembolso?</b></p>  
            <p>Contate-nos para que sua entrega seja devolvida. Caso o reembolso seja aplicável, o valor será extornado de sua 
            fatura ou um crédito será adicionado à sua forma de pagamento.
            </p>  
        </div>  
  
</body>  
</html> 