<!DOCTYPE html>
    <head>
        <title>Galeria de Imagens</title>
        <style> body {
                margin: 0;
                padding: 20px;
                background-color: rgb(180, 180, 180);
            }  
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            section {
                display: flex;
                justify-content: center;
                gap: 15px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid rgb(100, 100, 100);
                padding: 12px;
                text-align: left;
            }
            th {
                background-color: rgb(145, 0, 0);
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Galeria de Imagens</h1>
        </header>

        <section>  
            <p>Imagem 1:</p>
            <img src="Skyline.jpg" alt="Imagem 1" width="445" height="250" /> 
            <p>Imagem 2:</p>
            <img src="charger.avif" alt="Imagem 2" width="445" height="250"/>
            <p>Imagem 3:</p>            
            <img src="lykan.webp" alt="Imagem 3" width="445" height="250" />  

        </section>  

        <table>  
            <thead>
                <tr>  
                    <th>Nome</th>  
                    <th>Descrição</th>  
                    <th>Data</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>Imagem 1: Nissan Skyline GT-R</td>  
                    <td>Veículo clássico do personagem Brian O'Conner de Velozes e Furiosos.</td>  
                    <td>1 de Novembro de 2012</td>  
                </tr>  
                <tr>  
                    <td>Imagem 2: Dodge Charger R/T 1970</td>  
                    <td>Veículo clássico do personagem Dominic Toretto de Velozes e Furiosos.</td>  
                    <td>2 de Novembro de 2012</td>  
                </tr>  
                <tr>  
                    <td>Imagem 3: W Motors Lykan HyperSport</td>  
                    <td>Antigo carro mais caro do mundo, utilizado na sétima iteração da saga Velozes e Furiosos.</td>  
                    <td>17 de Outubro de 2019</td>  
                </tr>  
            </tbody>  
        </table>  
    </body>  
    </html>  