<!DOCTYPE html>
<html>
<body>

    <head>
        <title>Mensagem enviada com sucesso!</title>
    </head>

    <style>body{
        background-color: rgb(190, 225, 255);
        text-align: center;
        font-family: Arial;
        margin-inline: 10%;
        
        header {
            background-color: rgb(180, 180,240);
            padding: 20px;
            font-size: 18px;
            color: black;
        }

        input[type="submit"] {
            background-color: rgb(0, 200, 50);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 150, 50);
        }

    }</style>

    <header>
        <h1> Mensagem Enviada com sucesso!</h1>
    </header>

    <hr>

    <h2>Sua mensagem foi enviada!</h2>
    <br>

    <form action="2. PagContato.html">
        <input type="submit" value="Enviar outra mensagem?">
    </form>

</body>
</html>