<!DOCTYPE html>
<html>
<body>

    <head>
        <title>Contato</title>
    </head>

    <style>body{
        background-color: rgb(190, 225, 255);
        text-align: center;
        font-family: Arial;
        margin-inline: 10%;

        header {
            background-color: rgb(180, 180,240);
            padding: 20px;
            font-size: 18px;
            color: black;
        }

        input[type="text"],
        input[type="number"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 15px;
        }

        textarea {
            width: 50%;
            height: 200px;
            padding: 10px;
            font-family: Arial;
            font-size: medium;
        }

        input[type="submit"] {
            background-color: rgb(0, 200, 50);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 15%;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 150, 50);
        }
    }

    </style>

    <header>
        <h1>Informe os dados:</h1>
    </header>

        <hr>

        <form action="2. MensEnviada.html">

            <label for="fname">Nome Completo:</label>
            <input type="text" id="fname" name="fname" required><br><br>
            
            <label for="lname">e-mail:</label>
            <input type="text" id="email" name="email" required><br><br>
            
            <label for="fname">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br><br>
            
            <label for="fname">CEP:</label>
            <input type="number" id="CEP" name="CEP" required><br><br>
            
            <label for="fname">Telefone:</label>
            <input type="number" id="telefone" name="telefone" required><br><br>
            
            <label for="fname">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" required></textarea><br><br>
            
            <input type="submit" value="Enviar">
        </form>
</body>
</html>
