<!DOCTYPE html>
<html>    
    <title>Chico Bento</title>
<body>
<head>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        
        body{
            background-color: rgb(220, 165, 30);
            font-family:'Patrick Hand', sans-serif;
            text-align: center;
            margin-inline: 10%;

            header {
                background-color: rgb(180, 130,0);
                padding: 20px;
                font-size: 18px;
                color: black;
            }

            article {
                background-color: rgb(180, 130,0);
                padding: 10px;
            }

            footer {
                background-color: rgb(180, 130,0);
                padding: 10px;
            }
    }
    </style>

</head>



    <h1> Chico Bento: </h1>
    
    <img src = "chico.jpg">
    
    <header>
        <h3> Ôh, sô, meu nome é Chico, vivo na Vila Abobrinha com a mia famía, cuido do sítio e fico de bobera</h1>
    </header>
    
    <br>
    
    <article>
        <h3> Hobbies/Interesses:</h3>
        <u>
            <li> Pescar na lagoa </li>
            <li> Atacar a goiabeira do Nhô Lau </li>
            <li> Ficar com a Rosinha </li>
        </u>
    </article>

    <br>

    <footer>
        <h3> Contatos / Redes Sociais: </h3>

        <a href="https://www.instagram.com/turmadamonica/">
            <img src="insta.jpg" style="width: 42px;height: 42px;">
        </a>
        <a href ="https://www.facebook.com/turmadamonica">
            <img src="face.jpg" style="width: 42px;height: 42px;">
        </a>
        <a href="https://www.youtube.com/@turmadamonica">
            <img src="yt.png" style="width: 42px;height: 42px;">
        </a>

    </footer>

</body>
</html>