<!DOCTYPE html>
<head>
    <title>Podcast - Philosophize</title>

    <style>body{
            margin-inline: 10%;
            padding: 20px;
            background-color: rgb(135, 205, 195);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        audio {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            display: block;
        }  
        table {  
            width: 100%; 
            border-collapse: collapse;
            margin-top: 20px;
            text-align: left;
            }
        
    </style>  
</head>  
<body>  
    <header>  
        <h1>Philosophize This! - Stephen West</h1>  
    </header>  

    <section>  
        <h2>Último episódio - #223</h2>  
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1Av6VbJD9TRW7pZ7gqjmsa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p>Para todos interessados em um podcast educativo sobre filosofia onde não é necessário um conhecimento de Ensino Superior para compreender. Em ordem cronológica, os pensadores e ideais que moldaram o mundo em que vivemos são destrinchados. De fácil entendimento se acompanhado desde o início.</p>  
        <p>Neste episódio falaremos sobre a relação entre a filosofia e a religião. Utilizaremos a ilusão do pato-coelho como metáfora que poderá ser útil para nos ensinar como percebemos a realidade. Falaremos também sobre a enorme dificuldade de completamente aboradar a questão: O que é religião?</p>
        
        <br>

        <p>Sinta-se a vontade para explorar episódios anteriores:</p>
    </section>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Data</th>
                <th>Duração</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Episódio #222: Dostoiévski - Romance em Os Irmãos Karamazov </td>
                <td>16 de Fevereiro de 2025</td>
                <td>40:45</td>
            </tr>
            <tr>
                <td>Episódio #221: Dostoiévski - O Idiota </td>
                <td>1 de Fevereiro de 2025</td>
                <td>38:14</td>
            </tr>
            <tr>
                <td>Episódio #220: Dostoiévski - Os Demônios </td>
                <td>13 de Janeiro de 2025</td>
                <td>39:44</td>
            </tr>
        </tbody>
    </table>
</body>
</html>